<Window x:Class="KillerWearsPrada.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KillerWearsPrada"
        mc:Ignorable="d" Height="381.886" Width="534.64" Title="{StaticResource ResourceKey=ApplicationTitle}" Visibility="Visible" Foreground="#00000000" Loaded="Window_Loaded" Initialized="Window_Initialized">
    <Window.Background>
        <ImageBrush ImageSource="{Binding Mode=OneWay, Source={StaticResource Application_Start_Image}}"/>
    </Window.Background>
    <Grid HorizontalAlignment="Left" Height="335" Margin="10,10,-8,0" VerticalAlignment="Top" Width="525">
        <Button x:Name="btnTestDB" Content="Prova connessione DB" HorizontalAlignment="Left" Margin="87,264,0,0" VerticalAlignment="Top" Width="174" Height="25" Click="btnTestDB_Click"/>
        <TextBox x:Name="txtDisplay" HorizontalAlignment="Left" Height="224" Margin="41,40,0,0" TextWrapping="Wrap" Text="TextBox" VerticalAlignment="Top" Width="441" Visibility="Hidden"/>

    </Grid>



</Window>

<!--<Style x:Key="Back" TargetType="Window">
    <Setter Property="Backgorund">
        <Setter.Value>
            <Image Source="{Binding Mode=OneWay, Source={StaticResource Application_Start_Image}}"></Image>
        </Setter.Value>
    </Setter>
</Style>-->
